{
    "name": "ts-injecty",
    "version": "1.0.0",
    "description": "Dependency injection container without dependencies",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jest",
        "format": "prettier 'src/**/*.ts' --write",
        "build": "tsc",
        "prerelease": "rm -rf ./dist",
        "release": "NODE_ENV=production tsc --build tsconfig.json",
        "postrelease": "minify-all-js ./dist",
        "predeploy": "npm run release",
        "deploy": "npm publish --access public",
        "postdeploy": "git push --tags"
    },
    "keywords": [
        "dependency injection",
        "dependency",
        "injection",
        "ioc",
        "container",
        "javascript",
        "typescript"
    ],
    "homepage": "https://github.com/damianpumar/ts-injecty",
    "author": "Damián Pumar <damianpumar@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^29.0.0",
        "jest": "^29.0.0",
        "@jest/types": "^29.0.0",
        "lint-staged": "^11.2.0",
        "minify-all-js": "^0.1.9",
        "prettier": "^2.4.1",
        "tcr": "^0.5.0",
        "ts-jest": "^29.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.0.0"
    }
}
